<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jov-ed-yuU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Total" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-pX-KKj">
                                <rect key="frame" x="146" y="334" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="periwinkleTwo"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="사연 리스트"/>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIZ-Nb-AJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-2x-tZ4">
                                <rect key="frame" x="146" y="250" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="pink"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="사연 보내기"/>
                                <connections>
                                    <action selector="showProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq8-0f-vCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mer-2x-tZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="1Mi-rE-zJB"/>
                            <constraint firstItem="EGS-pX-KKj" firstAttribute="centerX" secondItem="Mer-2x-tZ4" secondAttribute="centerX" id="DYf-YA-pky"/>
                            <constraint firstItem="EGS-pX-KKj" firstAttribute="top" secondItem="Mer-2x-tZ4" secondAttribute="bottom" constant="50" id="SLF-Jy-pTu"/>
                            <constraint firstItem="Mer-2x-tZ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z68-HI-Ta4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Web-->
        <scene sceneID="vl2-Ls-z2c">
            <objects>
                <viewController storyboardIdentifier="WebView" title="Web" id="Vfj-WN-SW8" customClass="WebViewController" customModule="Total" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZi-iN-hRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-r3-WLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R13-A2-iUd">
                                <rect key="frame" x="10" y="602" width="355" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xlj-qn-3kQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="라이브 입장"/>
                                <connections>
                                    <action selector="joinChat:" destination="Vfj-WN-SW8" eventType="touchUpInside" id="M7o-JM-c0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lx-LY-uLq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lx-LY-uLq" firstAttribute="bottom" secondItem="R13-A2-iUd" secondAttribute="bottom" constant="20" id="271-cQ-Ttl"/>
                            <constraint firstItem="R13-A2-iUd" firstAttribute="top" secondItem="Ut8-r3-WLc" secondAttribute="bottom" id="ApX-23-TVb"/>
                            <constraint firstItem="9lx-LY-uLq" firstAttribute="trailing" secondItem="Ut8-r3-WLc" secondAttribute="trailing" id="C4t-LK-pkH"/>
                            <constraint firstItem="Ut8-r3-WLc" firstAttribute="leading" secondItem="9lx-LY-uLq" secondAttribute="leading" id="Crm-4V-OhC"/>
                            <constraint firstItem="9lx-LY-uLq" firstAttribute="trailing" secondItem="R13-A2-iUd" secondAttribute="trailing" constant="10" id="RKl-j9-5sp"/>
                            <constraint firstItem="Ut8-r3-WLc" firstAttribute="top" secondItem="9lx-LY-uLq" secondAttribute="top" id="UIy-sZ-p3f"/>
                            <constraint firstItem="R13-A2-iUd" firstAttribute="leading" secondItem="9lx-LY-uLq" secondAttribute="leading" constant="10" id="ZGr-Fj-y8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="R13-A2-iUd" id="7UM-59-C2Q"/>
                        <outlet property="webView" destination="Ut8-r3-WLc" id="ttn-H3-apZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdq-V4-ZHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KFr-y7-hXf">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="jov-ed-yuU" customClass="TabBarViewController" customModule="Total" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTm-pv-F4x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="iceBlue"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFr-07-qQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="iceBlue">
            <color red="0.94509803921568625" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="periwinkleTwo">
            <color red="0.59607843137254901" green="0.41960784313725491" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.59607843137254901" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
