<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Socket View Controller-->
        <scene sceneID="5IM-Ea-1nP">
            <objects>
                <viewController storyboardIdentifier="chat" id="jJs-nV-C5F" customClass="SocketViewController" customModule="Total" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jH-Kw-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-xY-zlp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-Di-JfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-Nw-sQp">
                                <rect key="frame" x="0.0" y="70" width="375" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-5s-8Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1w1-5s-8Hc" secondAttribute="bottom" id="4VB-Dq-xjg"/>
                                    <constraint firstItem="1w1-5s-8Hc" firstAttribute="top" secondItem="3mU-Nw-sQp" secondAttribute="top" id="E83-1J-NWb"/>
                                    <constraint firstItem="1w1-5s-8Hc" firstAttribute="leading" secondItem="3mU-Nw-sQp" secondAttribute="leading" id="U7h-T4-wUY"/>
                                    <constraint firstAttribute="trailing" secondItem="1w1-5s-8Hc" secondAttribute="trailing" id="lkS-eW-ce4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="55" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-5Q-XRW" customClass="SendChat" customModule="Total" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <gestureRecognizers/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-yI-gBc">
                                <rect key="frame" x="107.5" y="535" width="160" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TU2-b9-vIg"/>
                                    <constraint firstAttribute="width" constant="160" id="a1b-JA-M3m"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bubble_scr_down"/>
                                <connections>
                                    <action selector="clickDown:" destination="jJs-nV-C5F" eventType="touchUpInside" id="9GI-wo-y7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-ir-Pvn">
                                <rect key="frame" x="337" y="18" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AfI-Nw-H6f"/>
                                    <constraint firstAttribute="height" constant="30" id="gke-kT-HDD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_broad_cls">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnectSocket:" destination="jJs-nV-C5F" eventType="touchUpInside" id="2gj-Bm-Dlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmb-pj-B4M"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3mU-Nw-sQp" firstAttribute="top" secondItem="vfd-ir-Pvn" secondAttribute="bottom" constant="22" id="0Wx-QA-bmz"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="trailing" secondItem="SXK-xY-zlp" secondAttribute="trailing" id="1lV-zF-wCo"/>
                            <constraint firstAttribute="bottom" secondItem="UZu-Di-JfY" secondAttribute="bottom" id="2b1-MM-oks"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="trailing" secondItem="vfd-ir-Pvn" secondAttribute="trailing" constant="8" id="364-UG-RzV"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="bottom" secondItem="LG4-5Q-XRW" secondAttribute="bottom" id="A7Q-or-AXw"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="trailing" secondItem="LG4-5Q-XRW" secondAttribute="trailing" id="D3p-fI-vqq"/>
                            <constraint firstItem="UZu-Di-JfY" firstAttribute="leading" secondItem="Dmb-pj-B4M" secondAttribute="leading" id="E1h-O4-AhI"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="trailing" secondItem="UZu-Di-JfY" secondAttribute="trailing" id="ELC-JK-uHB"/>
                            <constraint firstAttribute="bottom" secondItem="SXK-xY-zlp" secondAttribute="bottom" id="GPg-xz-Bhp"/>
                            <constraint firstItem="3mU-Nw-sQp" firstAttribute="leading" secondItem="Dmb-pj-B4M" secondAttribute="leading" id="IbH-C5-KGP"/>
                            <constraint firstItem="LG4-5Q-XRW" firstAttribute="top" secondItem="3mU-Nw-sQp" secondAttribute="bottom" constant="18" id="P2p-A6-ofI"/>
                            <constraint firstItem="LG4-5Q-XRW" firstAttribute="top" secondItem="zvJ-yI-gBc" secondAttribute="bottom" constant="5" id="Pv9-mU-UAx"/>
                            <constraint firstItem="Dmb-pj-B4M" firstAttribute="trailing" secondItem="3mU-Nw-sQp" secondAttribute="trailing" id="RPM-Mf-hxM"/>
                            <constraint firstItem="zvJ-yI-gBc" firstAttribute="centerX" secondItem="Dmb-pj-B4M" secondAttribute="centerX" id="S6R-TB-F3d"/>
                            <constraint firstItem="SXK-xY-zlp" firstAttribute="leading" secondItem="Dmb-pj-B4M" secondAttribute="leading" id="WZA-Ao-7Si"/>
                            <constraint firstItem="UZu-Di-JfY" firstAttribute="top" secondItem="2jH-Kw-Jyn" secondAttribute="top" id="lt3-ZF-k4o"/>
                            <constraint firstItem="SXK-xY-zlp" firstAttribute="top" secondItem="2jH-Kw-Jyn" secondAttribute="top" id="mGW-vO-XUj"/>
                            <constraint firstItem="LG4-5Q-XRW" firstAttribute="leading" secondItem="Dmb-pj-B4M" secondAttribute="leading" id="ojE-Or-rEf"/>
                            <constraint firstItem="vfd-ir-Pvn" firstAttribute="top" secondItem="Dmb-pj-B4M" secondAttribute="top" constant="18" id="yuZ-ff-na9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wih-tt-4KE" appends="YES" id="da9-hz-Scf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="3mU-Nw-sQp" id="u6c-gc-nhr"/>
                        <outlet property="scrollButton" destination="zvJ-yI-gBc" id="JRD-1Y-VvX"/>
                        <outlet property="sendChat" destination="LG4-5Q-XRW" id="8FR-fJ-dRp"/>
                        <outlet property="sendChatConstant" destination="A7Q-or-AXw" id="jsU-ec-QD8"/>
                        <outlet property="tableView" destination="1w1-5s-8Hc" id="35L-xP-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFe-dv-A8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wih-tt-4KE">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jJs-nV-C5F" id="qBU-hW-vs7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_broad_cls" width="30" height="30"/>
        <image name="bubble_scr_down" width="158" height="54"/>
        <image name="chatBackground" width="375" height="667"/>
    </resources>
</document>
